events {} 

http {
    # Upstream para la aplicación web
    upstream webapp_server {
        server webapp:80;
    }

    # Upstream para el servidor Keycloak
    upstream keycloak_server {
        server keycloak:8080;
    }

    # Servidor para av.com: Redirigir HTTP a HTTPS
    server {
        listen 80;
        server_name av.com;
        return 301 https://$host$request_uri;
    }

    # Servidor para av.com: Servir sobre HTTPS
    server {
        listen 443 ssl;
        server_name av.com;

        ssl_certificate /etc/nginx/av.com.crt;
        ssl_certificate_key /etc/nginx/av.com.key;

        location / {
            proxy_pass http://webapp_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Servidor para sso.lm.com: Redirigir HTTP a HTTPS
    server {
        listen 80;
        server_name sso.lm.com;
        return 301 https://$host$request_uri;
    }

    # Servidor para sso.lm.com: Servir sobre HTTPS
    server {
        listen 443 ssl;
        server_name sso.lm.com;

        ssl_certificate /etc/nginx/sso.lm.com.crt;
        ssl_certificate_key /etc/nginx/sso.lm.com.key;

        location / {
            proxy_pass http://keycloak_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
